{
  "name": "refresh-aliyun-cdn",
  "version": "1.0.1",
  "description": "simplify aliyun-sdk for refreshing aliyun CDN",
  "main": "refresh-aliyun-cdn.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LnsooXD/refresh-aliyun-cdn.git"
  },
  "keywords": [
    "ali",
    "aliyun",
    "cdn",
    "refresh"
  ],
  "author": "LnsooXD <lnsooxd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aliyun-sdk": "^1.9.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "refresh-aliyun-cdn.js",
    "lib"
  ]
}
